buildscript {
    ext.groupName = 'linjun'
    ext.kotlin_version = '1.2.10'
    ext.junit_version = '4.12'
    ext.spring_boot_version = '1.5.2.RELEASE'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")

    }
}

group 'bbbbbbbb'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //   compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
// https://mvnrepository.com/artifact/com.auth0/java-jwt
//    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.9.RELEASE'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}